APPLICATION_ID=RYCE6WHWFX # Application ID
URL='https://tamakicontrol.github.io' # URL
BASE_URL='/tamaki-mes-docs/' # Base URL
GH_DOCS_URL='https://github.com/TamakiControl/tamaki-mes-docs' # Github Docs URL
GH_CODE_URL='https://github.com/TamakiControl/tamaki-mes' # Github Code URL
STACK_OVERFLOW_URL='https://stackoverflow.com/questions/tagged/tamaki-mes' # Stack Overflow URL

TYPESENSE_API_KEY=aTuyQEIltSeDW8tR15uOrjueF18LFFnq # search only key
TYPESENSE_HOST=ix69uwo38n2cekrap-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https