APPLICATION_ID=RYCE6WHWFX # Application ID
URL='https://tamakicontrol.github.io' # URL
BASE_URL='/tamaki-mes-docs/' # Base URL
GH_DOCS_URL='https://github.com/TamakiControl/tamaki-mes-docs' # Github Docs URL
GH_CODE_URL='https://github.com/TamakiControl/tamaki-mes' # Github Code URL
STACK_OVERFLOW_URL='https://stackoverflow.com/questions/tagged/tamaki-mes' # Stack Overflow URL


TYPESENSE_API_KEY=GhcOn00GpAKzjxE8gR3Vvd4fp800OaOx # search-only key
TYPESENSE_HOST=bpavsmknf549e2qdp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_COLLECTION_NAME=tamaki-mes-docs