APPLICATION_ID=RYCE6WHWFX # Application ID
URL='https://docs.tamaki-control.com' # URL
BASE_URL='/tamaki-mes-docs/' # Base URL
GH_DOCS_URL='https://github.com/TamakiControl/tamaki-mes' # Github Docs URL
GH_CODE_URL='https://github.com/TamakiControl/tamaki-mes' # Github Code URL
STACK_OVERFLOW_URL='https://stackoverflow.com/questions/tagged/tamaki-mes' # Stack Overflow URL

TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=docs.tamakicontrol.lan
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http