APPLICATION_ID=RYCE6WHWFX
URL=https://tamakicontrol.github.io
BASE_URL=/tamaki-mes-docs/
GH_DOCS_URL=https://github.com/TamakiControl/tamaki-mes-docs
GH_CODE_URL=https://github.com/TamakiControl/tamaki-mes
STACK_OVERFLOW_URL=https://stackoverflow.com/questions/tagged/tamaki-mes

TYPESENSE_API_KEY=GhcOn00GpAKzjxE8gR3Vvd4fp800OaOx
TYPESENSE_HOST=bpavsmknf549e2qdp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_COLLECTION_NAME=tamaki-mes-docs
